# JavaParser

./: README.md  build.gradle  grammar.py  regex.py  regex.txt  settings.gradle
.github/workflows/: gradle.yml  release.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/it/fulminazzo/javaparser/: Mojito.java  MojitoRunner.java  ObjectWrapper.java  Runner.java  RunnerException.java
src/main/java/it/fulminazzo/javaparser/environment/: Environment.java  Info.java  NamedEntity.java  Scope.java  ScopeException.java  ScopeType.java  Scoped.java  StringNamedEntity.java
src/main/java/it/fulminazzo/javaparser/executor/: BreakException.java  ContinueException.java  ExceptionTuple.java  ExceptionWrapper.java  Executor.java  ExecutorException.java
src/main/java/it/fulminazzo/javaparser/parser/: JavaParser.java  Parser.java  ParserException.java
src/main/java/it/fulminazzo/javaparser/tokenizer/: TokenType.java  Tokenizer.java  TokenizerException.java
src/main/java/it/fulminazzo/javaparser/typechecker/: OperationUtils.java  TypeChecker.java  TypeCheckerException.java
src/main/java/it/fulminazzo/javaparser/utils/: MapUtils.java  TimeUtils.java
src/main/java/it/fulminazzo/javaparser/visitors/: Visitor.java  VisitorException.java
src/main/java/it/fulminazzo/javaparser/wrappers/: BiObjectWrapper.java  ObjectWrapper.java
src/main/java/it/fulminazzo/mojito/: Mojito.java  MojitoRunner.java  Runner.java  RunnerException.java
src/main/java/it/fulminazzo/mojito/environment/: Environment.java  Info.java  NamedEntity.java  Scope.java  ScopeException.java  Scoped.java  StringNamedEntity.java
src/main/java/it/fulminazzo/mojito/exceptions/: FormatException.java  FormatRuntimeException.java
src/main/java/it/fulminazzo/mojito/executor/: BreakException.java  ContinueException.java  ExceptionTuple.java  ExceptionWrapper.java  Executor.java  ExecutorException.java
src/main/java/it/fulminazzo/mojito/parser/: JavaParser.java  Parser.java  ParserException.java
src/main/java/it/fulminazzo/mojito/tokenizer/: TokenType.java  Tokenizer.java  TokenizerException.java
src/main/java/it/fulminazzo/mojito/typechecker/: TypeChecker.java  TypeCheckerException.java
src/main/java/it/fulminazzo/mojito/utils/: MapUtils.java  TimeUtils.java
src/main/java/it/fulminazzo/mojito/visitors/: Visitor.java
src/main/java/it/fulminazzo/mojito/wrappers/: BiObjectWrapper.java  ObjectWrapper.java
src/main/java/it/fulminazzo/parser/: JavaParser.java  Parser.java  ParserException.java
src/main/java/it/fulminazzo/parser/expr/: Node.java
src/main/java/it/fulminazzo/parser/node/: Node.java
src/test/groovy/it/fulminazzo/javaparser/: MojitoTest.groovy  ObjectWrapperTest.groovy  RunnerTest.groovy
src/test/groovy/it/fulminazzo/javaparser/environment/: EnvironmentTest.groovy  ScopeTest.groovy  ScopedTest.groovy
src/test/groovy/it/fulminazzo/javaparser/executor/: ExecutorLiteralTest.groovy  ExecutorTest.groovy
src/test/groovy/it/fulminazzo/javaparser/parser/: JavaParserTest.groovy  ParserTest.groovy
src/test/groovy/it/fulminazzo/javaparser/tokenizer/: TokenTypeTest.groovy  TokenizerTest.groovy
src/test/groovy/it/fulminazzo/javaparser/typechecker/: OperationUtilsTest.groovy  TypeCheckerLiteralTest.groovy  TypeCheckerTest.groovy
src/test/groovy/it/fulminazzo/javaparser/utils/: MapUtilsTest.groovy  TestUtils.groovy  TimeUtilsTest.groovy
src/test/groovy/it/fulminazzo/javaparser/visitors/: VisitorLiteralTest.groovy  VisitorTest.groovy
src/test/groovy/it/fulminazzo/javaparser/wrappers/: BiObjectWrapperTest.groovy  ObjectWrapperTest.groovy
src/test/groovy/it/fulminazzo/mojito/: MojitoTest.groovy  RunnerTest.groovy
src/test/groovy/it/fulminazzo/mojito/environment/: EnvironmentTest.groovy  ScopeTest.groovy
src/test/groovy/it/fulminazzo/mojito/executor/: ExecutorLiteralTest.groovy  ExecutorTest.groovy
src/test/groovy/it/fulminazzo/mojito/parser/: JavaParserTest.groovy  ParserTest.groovy
src/test/groovy/it/fulminazzo/mojito/tokenizer/: TokenTypeTest.groovy  TokenizerTest.groovy
src/test/groovy/it/fulminazzo/mojito/typechecker/: TypeCheckerLiteralTest.groovy  TypeCheckerTest.groovy
src/test/groovy/it/fulminazzo/mojito/utils/: MapUtilsTest.groovy  TestUtils.groovy  TimeUtilsTest.groovy
src/test/groovy/it/fulminazzo/mojito/visitors/: VisitorLiteralTest.groovy  VisitorTest.groovy
src/test/groovy/it/fulminazzo/mojito/wrappers/: BiObjectWrapperTest.groovy  ObjectWrapperTest.groovy
src/test/java/it/fulminazzo/javaparser/: TestClass.java
src/test/java/it/fulminazzo/javaparser/elements/: Element.java  ElementException.java
src/test/java/it/fulminazzo/javaparser/environment/: MockEnvironment.java  WrapperInfo.java
src/test/java/it/fulminazzo/javaparser/handler/: Handler.java  HandlerException.java
src/test/java/it/fulminazzo/mojito/: TestClass.java
src/test/resources/: parser_test_program.java  test_program.java
(+522 files in other folders)
