plugins {
    id 'java-library'
    id 'groovy'
    id 'jacoco'
    id 'io.freefair.lombok' version libs.versions.delombok
}

group = 'it.fulminazzo'
version = '1.0'

repositories {
    mavenCentral()
    maven { url = "https://repo.fulminazzo.it/releases" }
}

dependencies {
    // FulmiCollection
    api libs.fulmicollection

    // Lombok
    compileOnly libs.lombok
    annotationProcessor libs.lombok
    testCompileOnly libs.lombok
    testAnnotationProcessor libs.lombok

    // JetBrains Annotations
    compileOnly libs.annotations
    testCompileOnly libs.annotations

    testImplementation libs.spock
    testRuntimeOnly libs.byte.buddy
}

test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport // report is always generated after tests run
}

jacocoTestReport {
    dependsOn test // tests are required to run before generating the report
}
