plugins {
    id 'java-library'
    id 'groovy'
    id 'jacoco-report-aggregation'
    id 'io.freefair.lombok' version libs.versions.delombok
}

group = 'it.fulminazzo'
version = '1.0'

repositories {
    mavenCentral()
    maven { url = "https://repo.fulminazzo.it/releases" }
}

dependencies {
    // FulmiCollection
    api libs.fulmicollection

    // Lombok
    compileOnly libs.lombok
    annotationProcessor libs.lombok
    testCompileOnly libs.lombok
    testAnnotationProcessor libs.lombok

    // JetBrains Annotations
    compileOnly libs.annotations
    testCompileOnly libs.annotations

    testImplementation libs.spock
    testRuntimeOnly libs.byte.buddy
}

test {
    useJUnitPlatform()
}

testCodeCoverageReport {
    dependsOn test
    reports {
        xml.required = true
        csv.required = true
    }
}

tasks.register('sourcesJar', Jar) {
    from sourceSets.main.delombokTask
    archiveClassifier = 'sources'
}

tasks.register('javadocJar', Jar) {
    from javadoc
    archiveClassifier = 'javadoc'
}
//TODO: jar
//TODO: publications